﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VoidContainer.OODService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.blinfo.com/bl_api/", ConfigurationName="OODService.OODSoap")]
    public interface OODSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/FetchDataSQL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VoidContainer.OODService.FetchDataSQLResponse FetchDataSQL(VoidContainer.OODService.FetchDataSQLRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/FetchDataSQL", ReplyAction="*")]
        System.Threading.Tasks.Task<VoidContainer.OODService.FetchDataSQLResponse> FetchDataSQLAsync(VoidContainer.OODService.FetchDataSQLRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/FetchDataSQLasXML", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VoidContainer.OODService.FetchDataSQLasXMLResponse FetchDataSQLasXML(VoidContainer.OODService.FetchDataSQLasXMLRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/FetchDataSQLasXML", ReplyAction="*")]
        System.Threading.Tasks.Task<VoidContainer.OODService.FetchDataSQLasXMLResponse> FetchDataSQLasXMLAsync(VoidContainer.OODService.FetchDataSQLasXMLRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/FetchDataViewData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VoidContainer.OODService.FetchDataViewDataResponse FetchDataViewData(VoidContainer.OODService.FetchDataViewDataRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/FetchDataViewData", ReplyAction="*")]
        System.Threading.Tasks.Task<VoidContainer.OODService.FetchDataViewDataResponse> FetchDataViewDataAsync(VoidContainer.OODService.FetchDataViewDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/FetchData4GL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VoidContainer.OODService.FetchData4GLResponse FetchData4GL(VoidContainer.OODService.FetchData4GLRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/FetchData4GL", ReplyAction="*")]
        System.Threading.Tasks.Task<VoidContainer.OODService.FetchData4GLResponse> FetchData4GLAsync(VoidContainer.OODService.FetchData4GLRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/EmailReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="errorMessage")]
        string EmailReport(string companyID, string userID, string password, string report, string parameters, string emailTo, string subject, string body);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/EmailReport", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="errorMessage")]
        System.Threading.Tasks.Task<string> EmailReportAsync(string companyID, string userID, string password, string report, string parameters, string emailTo, string subject, string body);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/AddRecord", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VoidContainer.OODService.AddRecordResponse AddRecord(VoidContainer.OODService.AddRecordRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/AddRecord", ReplyAction="*")]
        System.Threading.Tasks.Task<VoidContainer.OODService.AddRecordResponse> AddRecordAsync(VoidContainer.OODService.AddRecordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/UpdateRecord", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VoidContainer.OODService.UpdateRecordResponse UpdateRecord(VoidContainer.OODService.UpdateRecordRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/UpdateRecord", ReplyAction="*")]
        System.Threading.Tasks.Task<VoidContainer.OODService.UpdateRecordResponse> UpdateRecordAsync(VoidContainer.OODService.UpdateRecordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/DeleteRecord", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VoidContainer.OODService.DeleteRecordResponse DeleteRecord(VoidContainer.OODService.DeleteRecordRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/DeleteRecord", ReplyAction="*")]
        System.Threading.Tasks.Task<VoidContainer.OODService.DeleteRecordResponse> DeleteRecordAsync(VoidContainer.OODService.DeleteRecordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/Import", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VoidContainer.OODService.ImportResponse Import(VoidContainer.OODService.ImportRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/Import", ReplyAction="*")]
        System.Threading.Tasks.Task<VoidContainer.OODService.ImportResponse> ImportAsync(VoidContainer.OODService.ImportRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/FindRecord", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VoidContainer.OODService.FindRecordResponse FindRecord(VoidContainer.OODService.FindRecordRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/FindRecord", ReplyAction="*")]
        System.Threading.Tasks.Task<VoidContainer.OODService.FindRecordResponse> FindRecordAsync(VoidContainer.OODService.FindRecordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/PrintComplete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VoidContainer.OODService.PrintCompleteResponse PrintComplete(VoidContainer.OODService.PrintCompleteRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/PrintComplete", ReplyAction="*")]
        System.Threading.Tasks.Task<VoidContainer.OODService.PrintCompleteResponse> PrintCompleteAsync(VoidContainer.OODService.PrintCompleteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/StartPrintJob", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VoidContainer.OODService.StartPrintJobResponse StartPrintJob(VoidContainer.OODService.StartPrintJobRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.blinfo.com/bl_api/StartPrintJob", ReplyAction="*")]
        System.Threading.Tasks.Task<VoidContainer.OODService.StartPrintJobResponse> StartPrintJobAsync(VoidContainer.OODService.StartPrintJobRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FetchDataSQL", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class FetchDataSQLRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public string companyID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string userID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=3)]
        public string sqlQuery;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=4)]
        public int page;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=5)]
        public int batchSize;
        
        public FetchDataSQLRequest() {
        }
        
        public FetchDataSQLRequest(string companyID, string userID, string password, string sqlQuery, int page, int batchSize) {
            this.companyID = companyID;
            this.userID = userID;
            this.password = password;
            this.sqlQuery = sqlQuery;
            this.page = page;
            this.batchSize = batchSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FetchDataSQLResponse", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class FetchDataSQLResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public System.Data.DataSet dataSetOut;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string errorMessage;
        
        public FetchDataSQLResponse() {
        }
        
        public FetchDataSQLResponse(System.Data.DataSet dataSetOut, string errorMessage) {
            this.dataSetOut = dataSetOut;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FetchDataSQLasXML", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class FetchDataSQLasXMLRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public string companyID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string userID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=3)]
        public string sqlQuery;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=4)]
        public int page;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=5)]
        public int batchSize;
        
        public FetchDataSQLasXMLRequest() {
        }
        
        public FetchDataSQLasXMLRequest(string companyID, string userID, string password, string sqlQuery, int page, int batchSize) {
            this.companyID = companyID;
            this.userID = userID;
            this.password = password;
            this.sqlQuery = sqlQuery;
            this.page = page;
            this.batchSize = batchSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FetchDataSQLasXMLResponse", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class FetchDataSQLasXMLResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public string xmlDocumentOut;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string errorMessage;
        
        public FetchDataSQLasXMLResponse() {
        }
        
        public FetchDataSQLasXMLResponse(string xmlDocumentOut, string errorMessage) {
            this.xmlDocumentOut = xmlDocumentOut;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FetchDataViewData", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class FetchDataViewDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public string companyID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string userID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=3)]
        public string dataView;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=4)]
        public string parameters;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=5)]
        public int page;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=6)]
        public int batchSize;
        
        public FetchDataViewDataRequest() {
        }
        
        public FetchDataViewDataRequest(string companyID, string userID, string password, string dataView, string parameters, int page, int batchSize) {
            this.companyID = companyID;
            this.userID = userID;
            this.password = password;
            this.dataView = dataView;
            this.parameters = parameters;
            this.page = page;
            this.batchSize = batchSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FetchDataViewDataResponse", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class FetchDataViewDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public System.Data.DataSet dataSetOut;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string errorMessage;
        
        public FetchDataViewDataResponse() {
        }
        
        public FetchDataViewDataResponse(System.Data.DataSet dataSetOut, string errorMessage) {
            this.dataSetOut = dataSetOut;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FetchData4GL", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class FetchData4GLRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public string companyID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string userID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=3)]
        public string tableName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=4)]
        public string ablQuery;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=5)]
        public string sort;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=6)]
        public string fieldList;
        
        public FetchData4GLRequest() {
        }
        
        public FetchData4GLRequest(string companyID, string userID, string password, string tableName, string ablQuery, string sort, string fieldList) {
            this.companyID = companyID;
            this.userID = userID;
            this.password = password;
            this.tableName = tableName;
            this.ablQuery = ablQuery;
            this.sort = sort;
            this.fieldList = fieldList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FetchData4GLResponse", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class FetchData4GLResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public System.Data.DataSet dataSetOut;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string errorMessage;
        
        public FetchData4GLResponse() {
        }
        
        public FetchData4GLResponse(System.Data.DataSet dataSetOut, string errorMessage) {
            this.dataSetOut = dataSetOut;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddRecord", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class AddRecordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public string companyID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string userID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=3)]
        public string tablename;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=4)]
        public string fieldList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=5)]
        public string valueList;
        
        public AddRecordRequest() {
        }
        
        public AddRecordRequest(string companyID, string userID, string password, string tablename, string fieldList, string valueList) {
            this.companyID = companyID;
            this.userID = userID;
            this.password = password;
            this.tablename = tablename;
            this.fieldList = fieldList;
            this.valueList = valueList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddRecordResponse", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class AddRecordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public int uniqueID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string errorField;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public bool success;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=3)]
        public string errorMessage;
        
        public AddRecordResponse() {
        }
        
        public AddRecordResponse(int uniqueID, string errorField, bool success, string errorMessage) {
            this.uniqueID = uniqueID;
            this.errorField = errorField;
            this.success = success;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateRecord", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class UpdateRecordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public string companyID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string userID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=3)]
        public string tablename;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=4)]
        public int uniqueID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=5)]
        public string fieldList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=6)]
        public string valueList;
        
        public UpdateRecordRequest() {
        }
        
        public UpdateRecordRequest(string companyID, string userID, string password, string tablename, int uniqueID, string fieldList, string valueList) {
            this.companyID = companyID;
            this.userID = userID;
            this.password = password;
            this.tablename = tablename;
            this.uniqueID = uniqueID;
            this.fieldList = fieldList;
            this.valueList = valueList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateRecordResponse", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class UpdateRecordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public string errorField;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public bool success;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public string errorMessage;
        
        public UpdateRecordResponse() {
        }
        
        public UpdateRecordResponse(string errorField, bool success, string errorMessage) {
            this.errorField = errorField;
            this.success = success;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeleteRecord", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class DeleteRecordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public string companyID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string userID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=3)]
        public string tablename;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=4)]
        public int uniqueID;
        
        public DeleteRecordRequest() {
        }
        
        public DeleteRecordRequest(string companyID, string userID, string password, string tablename, int uniqueID) {
            this.companyID = companyID;
            this.userID = userID;
            this.password = password;
            this.tablename = tablename;
            this.uniqueID = uniqueID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeleteRecordResponse", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class DeleteRecordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public string errorField;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public bool success;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public string errorMessage;
        
        public DeleteRecordResponse() {
        }
        
        public DeleteRecordResponse(string errorField, bool success, string errorMessage) {
            this.errorField = errorField;
            this.success = success;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Import", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class ImportRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public string companyID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string userID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=3)]
        public string profileID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=4)]
        public string sourceFileData;
        
        public ImportRequest() {
        }
        
        public ImportRequest(string companyID, string userID, string password, string profileID, string sourceFileData) {
            this.companyID = companyID;
            this.userID = userID;
            this.password = password;
            this.profileID = profileID;
            this.sourceFileData = sourceFileData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ImportResponse", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class ImportResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public int addCount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public int updateCount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public int noChangeCount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=3)]
        public int deleteCount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=4)]
        public int errorCount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=5)]
        public string errorMessage;
        
        public ImportResponse() {
        }
        
        public ImportResponse(int addCount, int updateCount, int noChangeCount, int deleteCount, int errorCount, string errorMessage) {
            this.addCount = addCount;
            this.updateCount = updateCount;
            this.noChangeCount = noChangeCount;
            this.deleteCount = deleteCount;
            this.errorCount = errorCount;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FindRecord", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class FindRecordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public string companyID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string userID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=3)]
        public string tablename;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=4)]
        public string keyFieldNames;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=5)]
        public string keyFieldValues;
        
        public FindRecordRequest() {
        }
        
        public FindRecordRequest(string companyID, string userID, string password, string tablename, string keyFieldNames, string keyFieldValues) {
            this.companyID = companyID;
            this.userID = userID;
            this.password = password;
            this.tablename = tablename;
            this.keyFieldNames = keyFieldNames;
            this.keyFieldValues = keyFieldValues;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FindRecordResponse", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class FindRecordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public int uniqueID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string errorMessage;
        
        public FindRecordResponse() {
        }
        
        public FindRecordResponse(int uniqueID, string errorMessage) {
            this.uniqueID = uniqueID;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PrintComplete", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class PrintCompleteRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public string userID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public string company;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=3)]
        public int jobID;
        
        public PrintCompleteRequest() {
        }
        
        public PrintCompleteRequest(string userID, string password, string company, int jobID) {
            this.userID = userID;
            this.password = password;
            this.company = company;
            this.jobID = jobID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PrintCompleteResponse", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class PrintCompleteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public bool success;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string returnMessage;
        
        public PrintCompleteResponse() {
        }
        
        public PrintCompleteResponse(bool success, string returnMessage) {
            this.success = success;
            this.returnMessage = returnMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StartPrintJob", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class StartPrintJobRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public string userID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=2)]
        public string company;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=3)]
        public int jobID;
        
        public StartPrintJobRequest() {
        }
        
        public StartPrintJobRequest(string userID, string password, string company, int jobID) {
            this.userID = userID;
            this.password = password;
            this.company = company;
            this.jobID = jobID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StartPrintJobResponse", WrapperNamespace="http://www.blinfo.com/bl_api/", IsWrapped=true)]
    public partial class StartPrintJobResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=0)]
        public bool success;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.blinfo.com/bl_api/", Order=1)]
        public string returnMessage;
        
        public StartPrintJobResponse() {
        }
        
        public StartPrintJobResponse(bool success, string returnMessage) {
            this.success = success;
            this.returnMessage = returnMessage;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface OODSoapChannel : VoidContainer.OODService.OODSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OODSoapClient : System.ServiceModel.ClientBase<VoidContainer.OODService.OODSoap>, VoidContainer.OODService.OODSoap {
        
        public OODSoapClient() {
        }
        
        public OODSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OODSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OODSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OODSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VoidContainer.OODService.FetchDataSQLResponse VoidContainer.OODService.OODSoap.FetchDataSQL(VoidContainer.OODService.FetchDataSQLRequest request) {
            return base.Channel.FetchDataSQL(request);
        }
        
        public System.Data.DataSet FetchDataSQL(string companyID, string userID, string password, string sqlQuery, int page, int batchSize, out string errorMessage) {
            VoidContainer.OODService.FetchDataSQLRequest inValue = new VoidContainer.OODService.FetchDataSQLRequest();
            inValue.companyID = companyID;
            inValue.userID = userID;
            inValue.password = password;
            inValue.sqlQuery = sqlQuery;
            inValue.page = page;
            inValue.batchSize = batchSize;
            VoidContainer.OODService.FetchDataSQLResponse retVal = ((VoidContainer.OODService.OODSoap)(this)).FetchDataSQL(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.dataSetOut;
        }
        
        public System.Threading.Tasks.Task<VoidContainer.OODService.FetchDataSQLResponse> FetchDataSQLAsync(VoidContainer.OODService.FetchDataSQLRequest request) {
            return base.Channel.FetchDataSQLAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VoidContainer.OODService.FetchDataSQLasXMLResponse VoidContainer.OODService.OODSoap.FetchDataSQLasXML(VoidContainer.OODService.FetchDataSQLasXMLRequest request) {
            return base.Channel.FetchDataSQLasXML(request);
        }
        
        public string FetchDataSQLasXML(string companyID, string userID, string password, string sqlQuery, int page, int batchSize, out string errorMessage) {
            VoidContainer.OODService.FetchDataSQLasXMLRequest inValue = new VoidContainer.OODService.FetchDataSQLasXMLRequest();
            inValue.companyID = companyID;
            inValue.userID = userID;
            inValue.password = password;
            inValue.sqlQuery = sqlQuery;
            inValue.page = page;
            inValue.batchSize = batchSize;
            VoidContainer.OODService.FetchDataSQLasXMLResponse retVal = ((VoidContainer.OODService.OODSoap)(this)).FetchDataSQLasXML(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.xmlDocumentOut;
        }
        
        public System.Threading.Tasks.Task<VoidContainer.OODService.FetchDataSQLasXMLResponse> FetchDataSQLasXMLAsync(VoidContainer.OODService.FetchDataSQLasXMLRequest request) {
            return base.Channel.FetchDataSQLasXMLAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VoidContainer.OODService.FetchDataViewDataResponse VoidContainer.OODService.OODSoap.FetchDataViewData(VoidContainer.OODService.FetchDataViewDataRequest request) {
            return base.Channel.FetchDataViewData(request);
        }
        
        public System.Data.DataSet FetchDataViewData(string companyID, string userID, string password, string dataView, string parameters, int page, int batchSize, out string errorMessage) {
            VoidContainer.OODService.FetchDataViewDataRequest inValue = new VoidContainer.OODService.FetchDataViewDataRequest();
            inValue.companyID = companyID;
            inValue.userID = userID;
            inValue.password = password;
            inValue.dataView = dataView;
            inValue.parameters = parameters;
            inValue.page = page;
            inValue.batchSize = batchSize;
            VoidContainer.OODService.FetchDataViewDataResponse retVal = ((VoidContainer.OODService.OODSoap)(this)).FetchDataViewData(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.dataSetOut;
        }
        
        public System.Threading.Tasks.Task<VoidContainer.OODService.FetchDataViewDataResponse> FetchDataViewDataAsync(VoidContainer.OODService.FetchDataViewDataRequest request) {
            return base.Channel.FetchDataViewDataAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VoidContainer.OODService.FetchData4GLResponse VoidContainer.OODService.OODSoap.FetchData4GL(VoidContainer.OODService.FetchData4GLRequest request) {
            return base.Channel.FetchData4GL(request);
        }
        
        public System.Data.DataSet FetchData4GL(string companyID, string userID, string password, string tableName, string ablQuery, string sort, string fieldList, out string errorMessage) {
            VoidContainer.OODService.FetchData4GLRequest inValue = new VoidContainer.OODService.FetchData4GLRequest();
            inValue.companyID = companyID;
            inValue.userID = userID;
            inValue.password = password;
            inValue.tableName = tableName;
            inValue.ablQuery = ablQuery;
            inValue.sort = sort;
            inValue.fieldList = fieldList;
            VoidContainer.OODService.FetchData4GLResponse retVal = ((VoidContainer.OODService.OODSoap)(this)).FetchData4GL(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.dataSetOut;
        }
        
        public System.Threading.Tasks.Task<VoidContainer.OODService.FetchData4GLResponse> FetchData4GLAsync(VoidContainer.OODService.FetchData4GLRequest request) {
            return base.Channel.FetchData4GLAsync(request);
        }
        
        public string EmailReport(string companyID, string userID, string password, string report, string parameters, string emailTo, string subject, string body) {
            return base.Channel.EmailReport(companyID, userID, password, report, parameters, emailTo, subject, body);
        }
        
        public System.Threading.Tasks.Task<string> EmailReportAsync(string companyID, string userID, string password, string report, string parameters, string emailTo, string subject, string body) {
            return base.Channel.EmailReportAsync(companyID, userID, password, report, parameters, emailTo, subject, body);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VoidContainer.OODService.AddRecordResponse VoidContainer.OODService.OODSoap.AddRecord(VoidContainer.OODService.AddRecordRequest request) {
            return base.Channel.AddRecord(request);
        }
        
        public int AddRecord(string companyID, string userID, string password, string tablename, string fieldList, string valueList, out string errorField, out bool success, out string errorMessage) {
            VoidContainer.OODService.AddRecordRequest inValue = new VoidContainer.OODService.AddRecordRequest();
            inValue.companyID = companyID;
            inValue.userID = userID;
            inValue.password = password;
            inValue.tablename = tablename;
            inValue.fieldList = fieldList;
            inValue.valueList = valueList;
            VoidContainer.OODService.AddRecordResponse retVal = ((VoidContainer.OODService.OODSoap)(this)).AddRecord(inValue);
            errorField = retVal.errorField;
            success = retVal.success;
            errorMessage = retVal.errorMessage;
            return retVal.uniqueID;
        }
        
        public System.Threading.Tasks.Task<VoidContainer.OODService.AddRecordResponse> AddRecordAsync(VoidContainer.OODService.AddRecordRequest request) {
            return base.Channel.AddRecordAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VoidContainer.OODService.UpdateRecordResponse VoidContainer.OODService.OODSoap.UpdateRecord(VoidContainer.OODService.UpdateRecordRequest request) {
            return base.Channel.UpdateRecord(request);
        }
        
        public string UpdateRecord(string companyID, string userID, string password, string tablename, int uniqueID, string fieldList, string valueList, out bool success, out string errorMessage) {
            VoidContainer.OODService.UpdateRecordRequest inValue = new VoidContainer.OODService.UpdateRecordRequest();
            inValue.companyID = companyID;
            inValue.userID = userID;
            inValue.password = password;
            inValue.tablename = tablename;
            inValue.uniqueID = uniqueID;
            inValue.fieldList = fieldList;
            inValue.valueList = valueList;
            VoidContainer.OODService.UpdateRecordResponse retVal = ((VoidContainer.OODService.OODSoap)(this)).UpdateRecord(inValue);
            success = retVal.success;
            errorMessage = retVal.errorMessage;
            return retVal.errorField;
        }
        
        public System.Threading.Tasks.Task<VoidContainer.OODService.UpdateRecordResponse> UpdateRecordAsync(VoidContainer.OODService.UpdateRecordRequest request) {
            return base.Channel.UpdateRecordAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VoidContainer.OODService.DeleteRecordResponse VoidContainer.OODService.OODSoap.DeleteRecord(VoidContainer.OODService.DeleteRecordRequest request) {
            return base.Channel.DeleteRecord(request);
        }
        
        public string DeleteRecord(string companyID, string userID, string password, string tablename, int uniqueID, out bool success, out string errorMessage) {
            VoidContainer.OODService.DeleteRecordRequest inValue = new VoidContainer.OODService.DeleteRecordRequest();
            inValue.companyID = companyID;
            inValue.userID = userID;
            inValue.password = password;
            inValue.tablename = tablename;
            inValue.uniqueID = uniqueID;
            VoidContainer.OODService.DeleteRecordResponse retVal = ((VoidContainer.OODService.OODSoap)(this)).DeleteRecord(inValue);
            success = retVal.success;
            errorMessage = retVal.errorMessage;
            return retVal.errorField;
        }
        
        public System.Threading.Tasks.Task<VoidContainer.OODService.DeleteRecordResponse> DeleteRecordAsync(VoidContainer.OODService.DeleteRecordRequest request) {
            return base.Channel.DeleteRecordAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VoidContainer.OODService.ImportResponse VoidContainer.OODService.OODSoap.Import(VoidContainer.OODService.ImportRequest request) {
            return base.Channel.Import(request);
        }
        
        public int Import(string companyID, string userID, string password, string profileID, string sourceFileData, out int updateCount, out int noChangeCount, out int deleteCount, out int errorCount, out string errorMessage) {
            VoidContainer.OODService.ImportRequest inValue = new VoidContainer.OODService.ImportRequest();
            inValue.companyID = companyID;
            inValue.userID = userID;
            inValue.password = password;
            inValue.profileID = profileID;
            inValue.sourceFileData = sourceFileData;
            VoidContainer.OODService.ImportResponse retVal = ((VoidContainer.OODService.OODSoap)(this)).Import(inValue);
            updateCount = retVal.updateCount;
            noChangeCount = retVal.noChangeCount;
            deleteCount = retVal.deleteCount;
            errorCount = retVal.errorCount;
            errorMessage = retVal.errorMessage;
            return retVal.addCount;
        }
        
        public System.Threading.Tasks.Task<VoidContainer.OODService.ImportResponse> ImportAsync(VoidContainer.OODService.ImportRequest request) {
            return base.Channel.ImportAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VoidContainer.OODService.FindRecordResponse VoidContainer.OODService.OODSoap.FindRecord(VoidContainer.OODService.FindRecordRequest request) {
            return base.Channel.FindRecord(request);
        }
        
        public int FindRecord(string companyID, string userID, string password, string tablename, string keyFieldNames, string keyFieldValues, out string errorMessage) {
            VoidContainer.OODService.FindRecordRequest inValue = new VoidContainer.OODService.FindRecordRequest();
            inValue.companyID = companyID;
            inValue.userID = userID;
            inValue.password = password;
            inValue.tablename = tablename;
            inValue.keyFieldNames = keyFieldNames;
            inValue.keyFieldValues = keyFieldValues;
            VoidContainer.OODService.FindRecordResponse retVal = ((VoidContainer.OODService.OODSoap)(this)).FindRecord(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.uniqueID;
        }
        
        public System.Threading.Tasks.Task<VoidContainer.OODService.FindRecordResponse> FindRecordAsync(VoidContainer.OODService.FindRecordRequest request) {
            return base.Channel.FindRecordAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VoidContainer.OODService.PrintCompleteResponse VoidContainer.OODService.OODSoap.PrintComplete(VoidContainer.OODService.PrintCompleteRequest request) {
            return base.Channel.PrintComplete(request);
        }
        
        public bool PrintComplete(string userID, string password, string company, int jobID, out string returnMessage) {
            VoidContainer.OODService.PrintCompleteRequest inValue = new VoidContainer.OODService.PrintCompleteRequest();
            inValue.userID = userID;
            inValue.password = password;
            inValue.company = company;
            inValue.jobID = jobID;
            VoidContainer.OODService.PrintCompleteResponse retVal = ((VoidContainer.OODService.OODSoap)(this)).PrintComplete(inValue);
            returnMessage = retVal.returnMessage;
            return retVal.success;
        }
        
        public System.Threading.Tasks.Task<VoidContainer.OODService.PrintCompleteResponse> PrintCompleteAsync(VoidContainer.OODService.PrintCompleteRequest request) {
            return base.Channel.PrintCompleteAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VoidContainer.OODService.StartPrintJobResponse VoidContainer.OODService.OODSoap.StartPrintJob(VoidContainer.OODService.StartPrintJobRequest request) {
            return base.Channel.StartPrintJob(request);
        }
        
        public bool StartPrintJob(string userID, string password, string company, int jobID, out string returnMessage) {
            VoidContainer.OODService.StartPrintJobRequest inValue = new VoidContainer.OODService.StartPrintJobRequest();
            inValue.userID = userID;
            inValue.password = password;
            inValue.company = company;
            inValue.jobID = jobID;
            VoidContainer.OODService.StartPrintJobResponse retVal = ((VoidContainer.OODService.OODSoap)(this)).StartPrintJob(inValue);
            returnMessage = retVal.returnMessage;
            return retVal.success;
        }
        
        public System.Threading.Tasks.Task<VoidContainer.OODService.StartPrintJobResponse> StartPrintJobAsync(VoidContainer.OODService.StartPrintJobRequest request) {
            return base.Channel.StartPrintJobAsync(request);
        }
    }
}
